<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesafioDev.Core\DesafioDev.Core.csproj" />
    <ProjectReference Include="..\DesafioDev.Operacoes.Domain\DesafioDev.Operacoes.Domain.csproj" />
  </ItemGroup>

</Project>
