# desafio-dev

./: .env  .gitignore  desafio-dev.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
front-end/: Dockerfile  angular.json  package-lock.json  package.json
front-end/src/: index.html
front-end/src/app/: app-navigation.ts  app-routing.module.ts  app.module.ts  environment.ts
front-end/src/app/file-uploads/: file-uploads.component.html  file-uploads.component.ts
front-end/src/app/models/: loja.ts  operacao.ts  tipoTransacao.ts
front-end/src/app/operacoes/: operacoes.component.ts
front-end/src/app/pages/file-upload/: file-upload.component.html  file-upload.component.scss  file-upload.component.ts
front-end/src/app/services/: file-upload.service.ts  operacoes.service.ts
front-end/src/app/shared/services/: app-info.service.ts
initialize_database/: Dump20230821.sql
src/DesafioDev.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/DesafioDev.Core/DomainObjects/: DomainException.cs  IAggregateRoot.cs  Validacoes.cs
src/DesafioDev.Core/Logs/: ILogger.cs
src/DesafioDev.Operacoes.Applications/: DesafioDev.Operacoes.Applications.csproj
src/DesafioDev.Operacoes.Applications/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/DesafioDev.Operacoes.Applications/Services/: IOperacaoAppService.cs  ITranslateFileDataAppService.cs
src/DesafioDev.Operacoes.Applications/Services/Impl/: OperacaoAppService.cs  TranslateFileDataAppService.cs
src/DesafioDev.Operacoes.Applications/ViewModel/: LojaViewModel.cs  OperacaoByLojaViewModel.cs  OperacaoViewModel.cs  TipoTransacaoViewModel.cs
src/DesafioDev.Operacoes.Domain/: DesafioDev.Operacoes.Domain.csproj
src/DesafioDev.Operacoes.Domain/Entities/: Loja.cs  Operacao.cs  TipoTransacao.cs
src/DesafioDev.Operacoes.Domain/Enuns/: TipoOperacaoDescricaoEnum.cs  TipoOperacaoNaturezaEnum.cs
src/DesafioDev.Operacoes.Domain/Repositories/: IOperacaoRepository.cs
src/DesafioDev.Operacoes.Infra/: DesafioDev.Operacoes.Infra.csproj  OperacoesDbContext.cs
src/DesafioDev.Operacoes.Infra/Logs/: ConsoleLogger.cs
src/DesafioDev.Operacoes.Infra/Mappings/: LojaMap.cs  OperacaoMap.cs  TipoTransacaoMap.cs
src/DesafioDev.Operacoes.Infra/Migrations/: 20230821180226_InitialMigrations.Designer.cs  20230821180226_InitialMigrations.cs  OperacoesDbContextModelSnapshot.cs
src/DesafioDev.Operacoes.Infra/Repositories/: OperacaoRepository.cs
src/DesafioDev.WebApi/: DesafioDev.WebApi.csproj  Dockerfile  Program.cs  appsettings.json
src/DesafioDev.WebApi/Endpoints/: AppEndpoints.cs
src/DesafioDev.WebApi/Extensions/: ConfigurationExtensions.cs  ServiceExtensions.cs  SwaggerExtensions.cs
src/DesafioDev.WebApi/Properties/: launchSettings.json
tests/DesafioDev.Tests/: DesafioDev.Tests.csproj
tests/DesafioDev.Tests/Operacoes/Applications/: OperacaoAppServiceTest.cs  TranslateFileDataAppServiceTest.cs
tests/DesafioDev.Tests/Operacoes/Infra/Repositories/: OperacaoRepositoryTest.cs
